<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cabecalho.css">
    <link rel="stylesheet" href="css/rodape.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Chácara Gênesis</title>
    <style>
        main {
            display: block;
            position: relative;
            margin:25px auto;
            max-width: 600px;
            box-shadow: 0px 0px 10px #6c6c6c;
            width: 90%;

        }

        main img {
            display:block;
            margin:15px auto;
            justify-content: center;
            width:100%;
            
        }

        main h1 {
            margin: 25px;
            text-align: center;
            font-family: 'Fredoka';
            font-size: 18pt;
        }

        main p {
            margin:25px;
            padding-bottom: 50px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn"> <i class="fa fa-bars"></i>
            </label>
            <img id="logo" src="imagens/logotipo_chacaca_gênesis.png" alt=""> 
            <label class="logotipo">CHACARA GÊNESIS</label>
            <ul>
                <li><button onclick="window.location.href = 'index.html'" type="button"><ion-icon name="home-outline"></ion-icon>  INICIO</button></li>
                <li><button onclick="window.location.href = 'localizacao.html'" type="button"><ion-icon name="navigate-outline"></ion-icon>  LOCALIZAÇÃO</button></li>
                <li><button onclick="window.location.href = 'quem_somos.html'" type="button"><ion-icon name="people-outline"></ion-icon>  QUEM SOMOS</button></li>
                <li id="contate-agora"><button><ion-icon name="logo-whatsapp"></ion-icon> CONTATE AGORA</button></li>
            </ul>
        </nav>
    </header>
    <main id="main_content">
        <picture>
            <img id='foto_familia' src="imagens/5524.jpg" alt="foto da familia gênesis">
        </picture>
       <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id labore iste cum provident numquam tenetur dolores animi sed ab error?</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error et, at eaque mollitia odio architecto ipsam repudiandae quasi iste natus obcaecati delectus, eos praesentium, corporis laudantium blanditiis non. Quidem, dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ex animi cumque cupiditate minus, sunt voluptatum deleniti ipsa quae ratione et sequi nisi illo? Porro atque nemo similique saepe quos! <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores nulla nemo repellat saepe, incidunt minima officiis repellendus doloribus voluptatibus illum placeat nesciunt. Accusamus nam dolores perspiciatis quae ducimus? Quasi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, porro aliquam? Necessitatibus dolorum minus sequi adipisci alias totam debitis iure quas, fugit fuga maxime tempora dolore in nam, ex est?</p>
    </main>

 <footer>

        <div>
            <button id="icone-instagram"class="social"><ion-icon class='icone-social' name="logo-instagram"></ion-icon> Instagram</button>
            <button id="icone-facebook" class="social" ><ion-icon class='icone-social' name="logo-facebook"></ion-icon> Facebook</button>
            
        </div>
      
        <p>Chácara Gênesis - Criado por Potencial Bullets &#169; </p>
        <p> <a href="termos_services.html"> Termos de Serviço e Politicas de Privacidade</a></p>
</footer>
</body>
</html>